<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avh_home.myapplication.Detail"
    android:background="@drawable/wallpapers_a_07">

    <TextView
        android:text="@string/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitleDetail"
        android:textSize="@dimen/h1"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/my_margin" />

    <ImageView
        android:layout_width="@dimen/my_picture"
        android:layout_height="@dimen/my_picture"
        app:srcCompat="@drawable/traffic_01"
        android:id="@+id/imvImageDetail"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtTitleDetail"
        android:layout_margin="@dimen/my_margin" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBack"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imvImageDetail"
        android:background="#c8ffffff"
        android:layout_margin="@dimen/my_margin"
        android:layout_above="@+id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDetailScroll"
                android:textSize="@dimen/h3" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
